org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.10
compose.version=1.5.2
ktor_version=2.3.4
koin_jvm_version=3.5.0
koin_ktor_version=3.5.1
koin_compose_version=1.1.0
zxing_version=3.5.2
zxing_android_version=4.3.0
serialization_version=1.5.1
datetime_version=0.4.1